# openapi-arazzo-dotnet

./: .editorconfig  .gitignore  .release-please-manifest.json  ARAZZO-1.0.1-GAP-REPORT.md  BinkyLabs.OpenAPI.Arazzo.slnx  CHANGELOG.md  LICENSE  README.md  TODO.md  global.json  keyfile.snk  release-please-config.json
.github/: FUNDING.yml  copilot-instructions.md  dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml  promote-shipped-apis.yml  release-please.yml
performance/benchmark/: BinkyLabs.OpenApi.Arazzo.Performance.csproj  Descriptions.cs  EmptyModels.cs  Program.cs
performance/benchmark/BenchmarkDotNet.Artifacts/results/: performance.Descriptions-report-github.md  performance.Descriptions-report.csv  performance.Descriptions-report.html  performance.Descriptions-report.json  performance.EmptyModels-report-github.md  performance.EmptyModels-report.csv  performance.EmptyModels-report.html  performance.EmptyModels-report.json
performance/benchmark/Samples/: minimal-arazzo.json
performance/resultsComparer/: Logger.cs  Program.cs  resultsComparer.csproj
performance/resultsComparer/handlers/: CompareCommandHandler.cs
performance/resultsComparer/models/: BenchmarkReport.cs
performance/resultsComparer/policies/: BaseBenchmarkComparisonPolicy.cs  IBenchmarkComparisonPolicy.cs  IdenticalMemoryUsagePolicy.cs  PercentageMemoryUsagePolicy.cs
src/lib/: ArazzoConstants.cs  BinkyLabs.OpenApi.Arazzo.csproj  Class1.cs  PublicAPI.Unshipped.txt
src/lib/Exceptions/: ArazzoException.cs  ArazzoReaderException.cs  ArazzoSerializationException.cs
src/lib/Extensions/: ArazzoExtensibleExtensions.cs  StringExtensions.cs
src/lib/Interfaces/: IArazzoExtensible.cs  IArazzoReader.cs  IArazzoVersionService.cs
src/lib/Models/: ArazzoComponent.cs  ArazzoConstants.cs  ArazzoCriterion.cs  ArazzoCriterionExpressionType.cs  ArazzoCriterionExpressionTypeType.cs  ArazzoCriterionExpressionVersion.cs  ArazzoDescriptionType.cs  ArazzoDocument.cs  ArazzoFailureAction.cs  ArazzoFailureActionReference.cs  ArazzoFailureType.cs  ArazzoInfo.cs  ArazzoInput.cs  ArazzoInputReference.cs  ArazzoParameter.cs  ArazzoParameterReference.cs  ArazzoPayloadReplacement.cs  ArazzoRequestBody.cs  ArazzoResultAction.cs  ArazzoSourceDescription.cs  ArazzoStep.cs  ArazzoSuccessAction.cs  ArazzoWorkflow.cs  BaseArazzoReference.cs  BaseArazzoReferenceHolder.cs  ReferenceType.cs
src/lib/Models/Interfaces/: IArazzoFailureAction.cs  IArazzoInput.cs  IArazzoSuccessAction.cs  IResultAction.cs
src/lib/Properties/: AssemblyInfo.cs
src/lib/Reader/: ArazzoDiagnostic.cs  ArazzoJsonReader.cs  ArazzoModelFactory.cs  ArazzoReaderSettings.cs  ArazzoWorkspaceLoader.cs  ArazzoYamlReader.cs  BaseArazzoVersionService.cs  FixedFieldMap.cs  JsonNodeHelper.cs  ParsingContext.cs  PatternFieldMap.cs
src/lib/Reader/ParseNodes/: FixedFieldMap.cs  ListNode.cs  MapNode.cs  ParseNode.cs  PatternFieldMap.cs  PropertyNode.cs  ValueNode.cs
src/lib/Reader/V1/: ArazzoComponentDeserializer.cs  ArazzoCriterionDeserializer.cs  ArazzoCriterionExpressionTypeDeserializer.cs  ArazzoDocumentDeserializer.cs  ArazzoFailureActionDeserializer.cs  ArazzoInfoDeserializer.cs  ArazzoParameterDeserializer.cs  ArazzoPayloadReplacementDeserializer.cs  ArazzoRequestBodyDeserializer.cs  ArazzoSourceDescriptionDeserializer.cs  ArazzoStepDeserializer.cs  ArazzoSuccessActionDeserializer.cs  ArazzoV1Deserializer.cs  ArazzoV1VersionService.cs  ArazzoWorkflowDeserializer.cs
src/lib/Services/: ArazzoWorkspace.cs
src/lib/Validation/: ArazzoActionListValidator.cs  ArazzoCriterionValidator.cs  ArazzoFailureActionValidator.cs  ArazzoKeyValidator.cs  ArazzoParameterValidator.cs  ArazzoResultActionValidator.cs  ArazzoReusableObjectReferenceValidator.cs  ArazzoRuntimeExpressionValidator.cs  ArazzoSemanticReferenceValidator.cs
src/lib/Writers/: OpenApiWriterAnyExtensions.cs
src/tool/: BinkyLabs.OpenApi.Arazzo.Cli.csproj
tests/lib/: BinkyLabs.OpenApi.Arazzo.Tests.csproj  UnitTest1.cs
tests/lib/Exceptions/: ArazzoExceptionsTests.cs
tests/lib/Extensions/: ArazzoExtensibleExtensionsTests.cs  StringExtensionsNonDisplayEnumTests.cs
tests/lib/Models/: ArazzoInputTests.cs  ArazzoReferenceWorkspaceTests.cs  BaseArazzoReferenceTests.cs
tests/lib/Reader/: AdditionalBranchCoverageTests.cs  ArazzoJsonReaderRuleSetTests.cs  ArazzoJsonReaderTests.cs  ArazzoModelFactoryAdditionalTests.cs  ArazzoModelFactoryStreamFormatTests.cs  ArazzoModelFactoryTests.Inputs.cs  ArazzoModelFactoryTests.StreamFormat.cs  ArazzoModelFactoryTests.cs  ArazzoSpecificationExamplesTests.cs  ArazzoVersionDeserializerTests.cs  ArazzoWorkspaceLoaderTests.cs  ArazzoYamlReaderTests.cs  JsonNodeHelperTests.cs  ParsingContextTests.cs
tests/lib/Reader/ParseNodes/: MapNodeNullValueTests.cs  ParseNodeTests.cs
tests/lib/Reader/V1/: ArazzoV1DeserializerAdditionalTests.cs  ArazzoV1DeserializerErrorTests.cs
tests/lib/Samples/ArazzoSpecification/1.0.0/: LoginAndRetrievePets.arazzo.yaml  README.md
tests/lib/Samples/DescribingApiWorkflowsWithArazzo/specs/: README.md
tests/lib/Samples/OperationResolution/: ambiguous.arazzo.yaml  invalid.arazzo.yaml  inventory.openapi.yaml  petstore.openapi.yaml  valid.arazzo.yaml
tests/lib/Serialization/: ArazzoComponentTests.cs  ArazzoCriterionExpressionTypeTests.cs  ArazzoCriterionTests.cs  ArazzoDocumentTests.cs  ArazzoFailureActionTests.cs  ArazzoInfoTests.cs  ArazzoParameterTests.cs  ArazzoPayloadReplacementTests.cs  ArazzoRequestBodyTests.cs  ArazzoSourceDescriptionTests.cs  ArazzoStepTests.cs  ArazzoSuccessActionTests.cs  ArazzoWorkflowTests.cs  SerializationErrorPathTests.cs
tests/lib/Validation/: ArazzoOperationResolutionValidatorTests.cs  ArazzoRuntimeExpressionValidatorTests.cs
tests/lib/Writers/: OpenApiWriterAnyExtensionsTests.cs
