<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\lib\BinkyLabs.OpenApi.Arazzo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <Authors>BinkyLabs</Authors>
    <Copyright>BinkyLabs. All rights reserved.</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo-binkylabs.png</PackageIcon>
    <IncludePackageIcon>true</IncludePackageIcon>
    <RepositoryUrl>https://github.com/BinkyLabs/openapi-arazzo-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BinkyLabs/openapi-arazzo-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>
      https://github.com/BinkyLabs/openapi-arazzo-dotnet/releases
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);NU5048;NU5104;NETSDK1138</NoWarn>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>clia</ToolCommandName>
    <PackageId>BinkyLabs.OpenApi.Arazzo.Tool</PackageId>
    <Version>1.0.0-preview.1</Version>
    <Description>OpenAPI Arazzo CLI - Validate Arazzo documents</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>openapi;arazzo;api;swagger;json;yaml;specification;dotnet</PackageTags>
    <AssemblyOriginatorKeyFile>../../keyfile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="" />
    <None Include="..\Assets\logo-binkylabs.png" Pack="true" PackagePath="logo-binkylabs.png" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="18.7.23">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
